# TRAQ_Assessment

./: README.md  TRAQ_Assessment_MVC.sln
TRAQ_Assessment_API/: Program.cs  TRAQ_Assessment_API.csproj  TRAQ_Assessment_API.http  appsettings.json
TRAQ_Assessment_API/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  TransactionController.cs
TRAQ_Assessment_API/Data/DBContext/: TraqDBContext.cs
TRAQ_Assessment_API/Data/Repositories/: AccountRepository.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
TRAQ_Assessment_API/Interfaces/Data/: IAccountRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs
TRAQ_Assessment_API/Mapping/: MappingProfile.cs
TRAQ_Assessment_API/Migrations/: 20251211232637_AddStatusAndUser.Designer.cs  20251211232637_AddStatusAndUser.cs  20251212001710_AddStatusAndUser.Designer.cs  20251212001710_AddStatusAndUser.cs  TraqDBContextModelSnapshot.cs
TRAQ_Assessment_API/Properties/: launchSettings.json
TRAQ_Assessment_DLL/: Class1.cs  TRAQ_Assessment_DLL.csproj
TRAQ_Assessment_DLL/Constants/: UrlConstants.cs
TRAQ_Assessment_DLL/DTOs/: AccountDto.cs  PersonDto.cs  TransactionDto.cs  TraqUserDto.cs
TRAQ_Assessment_DLL/Entities/: Account.cs  BaseEntity.cs  Person.cs  Status.cs  Transaction.cs  TraqUser.cs
TRAQ_Assessment_MVC/: Program.cs  TRAQ_Assessment_MVC.csproj  appsettings.json
TRAQ_Assessment_MVC/Client/: BaseClient.cs
TRAQ_Assessment_MVC/Controllers/: AccountController.cs  HomeController.cs  PersonController.cs  TransactionsController.cs  UserController.cs
TRAQ_Assessment_MVC/Data/: ApplicationDbContext.cs
TRAQ_Assessment_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRAQ_Assessment_MVC/Interfaces/: IAccountService.cs  IBaseInterface.cs  IPersonService.cs  ITransactionService.cs  IUserService.cs
TRAQ_Assessment_MVC/Mapping/: MappingProfile.cs  PersonProfile.cs
TRAQ_Assessment_MVC/Models/: BaseCommand.cs  BaseViewModel.cs  ErrorViewModel.cs
TRAQ_Assessment_MVC/Models/Account/: CreateAccountViewModel.cs  ViewAccountViewModel.cs
TRAQ_Assessment_MVC/Models/Person/: CreatePersonViewModel.cs  ViewPersonViewModel.cs
TRAQ_Assessment_MVC/Models/Transaction/: CreateTransactionViewModel.cs  ViewTransactionViewModel.cs
TRAQ_Assessment_MVC/Models/User/: CreateUserViewModel.cs
TRAQ_Assessment_MVC/Properties/: launchSettings.json
TRAQ_Assessment_MVC/Service/: AccountService.cs  PersonService.cs  TransactionService.cs  UserService.cs
TRAQ_Assessment_MVC/Views/: _ViewImports.cshtml
TRAQ_Assessment_MVC/Views/Account/: Create.cshtml  Details.cshtml  Update.cshtml
(+14 files in other folders)
