<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>KovlynReddyTraqAssessmentNuget</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>KovlynReddy</Authors>
	  <Company>KovlynReddy</Company>
	  <Description>ModelsForTraqAssessment</Description>
  </PropertyGroup>

</Project>
